<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="     crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/theme.css">
  <title>Spotify Web</title>
</head>

<body>
  <div class="macro-container flexbox">   <!--primo macro contenitore -->
    <div class="left-nav-bar flexbox">   <!-- barra laterale sinistra -->
      <div class="top-box-nav nav-box flexbox">
        <i class="fa-brands fa-spotify"></i>
        <i class="fa-solid fa-dragon"></i>
        <i class="fa-solid fa-dragon"></i>
        <i class="fa-solid fa-dragon"></i>
      </div>
      <div class="bot-box-nav nav-box flexbox">
        <i class="fa-solid fa-dragon"></i>
        <i class="fa-solid fa-dragon"></i>
      </div>
    </div>
    <div class="right-content-box flexbox">   <!-- contenitore destra -->
      <div class="upgrade flexbox">   <!-- barra superiore -->
        <button><a href="#" class="uppercase">Effettua l'upgrade</a></button>
      </div>

      <div class="main-content">   <!-- main content -->
        <div class="categories flexbox">
          <h4>In evidenza</h4>
          <h4>Podcast</h4>
          <h4>Classifiche</h4>
          <h4>Generi e mood</h4>
          <h4>Nuove uscite</h4>
          <h4>Scopri</h4>
        </div>

        <div>   <!-- contenuto principale -->

        </div>

        <div></div>
        <div></div>
      </div>
      
    </div>
  </div>

  <div>   <!-- barra inferiore -->

  </div>
</body>
</html>